@use 'xtheme/v1/colors.sass' as COLORS
@use 'xtheme/v1/funcs.sass' as FUNCS

.nova

.size-18
  font-size: FUNCS.pxToRem(18)

.size-20
  font-size: FUNCS.pxToRem(20)

.size-22
  font-size: FUNCS.pxToRem(22)

.size-51
  font-size: FUNCS.pxToRem(51)

.size-47
  font-size: FUNCS.pxToRem(47)

.size-82
  font-size: FUNCS.pxToRem(82)

.fontWeight-300
  font-weight: 300

.fontWeight-400
  font-weight: 400

.fontWeight-500
  font-weight: 500

.fontWeight-700
  font-weight: 700

.lineHeight-100
  line-height: 100%

.lineHeight-120
  line-height: 120%

.theme-light
  color: var(COLORS.$light)

.textTransform-uppercase
  text-transform: uppercase

.textTransform-lowercase
  text-transform: lowercase

.textTransform-capitalize
  text-transform: capitalize
