$xs: --brakepoint-xs
$sm: --brakepoint-sm
$md: --brakepoint-md
$lg: --brakepoint-lg
$xl: --brakepoint-xl
$xxl: --brakepoint-xxl
$x3: --brakepoint-x3
$x4: --brakepoint-x4
$x5: --brakepoint-x5
$x6: --brakepoint-x6

:export
  xs: $xs
  sm: $sm
  md: $md
  lg: $lg
  xl: $xl
  xxl: $xxl
  x3: $x3
  x4: $x4
  x5: $x5
  x6: $x6
