$primary: --color-primary
$secondary: --color-secondary
$success: --color-success
$warning: --color-warning
$danger: --color-danger
$info: --color-info
$light: --color-light
$dark100: --color-dark-100
$dark200: --color-dark-200
$dark300: --color-dark-300
$dark400: --color-dark-400
$dark500: --color-dark-500
$dark600: --color-dark-600
$dark700: --color-dark-700
$dark800: --color-dark-800
$dark900: --color-dark-900
$transparent: --color-transparent

:export
  primary: $primary
  secondary: $secondary
  success: $success
  warning: $warning
  danger: $danger
  info: $info
  light: $light
  dark100: $dark100
  dark200: $dark200
  dark300: $dark300
  dark400: $dark400
  dark500: $dark500
  dark600: $dark600
  dark700: $dark700
  dark800: $dark800
  dark900: $dark900
  transparent: $transparent
