@mixin shared
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  color: inherit
  cursor: pointer
  -webkit-tap-highlight-color: transparent

.button
  @include shared
  display: inline-block
  overflow: visible
  max-width: 100%
  height: auto
  margin-top: 0
  margin-right: 0
  margin-bottom: 0
  margin-left: 0
  padding-top: 0
  padding-right: 0
  padding-bottom: 0
  padding-left: 0
  border-width: 0
  border-style: none
  border-color: transparent
  text-align: center
  text-transform: none
  appearance: none
  background-color: transparent

.a
  @include shared
  text-decoration: none
