@use 'xtheme/v1/colors.sass' as COLORS
@use 'xtheme/v1/funcs.sass' as FUNCS

@mixin novaHighlightEffect
  transform: scale(1.02)
  &::after
    transform: translateY(0)
    animation: none

@keyframes glow
  0%
    transform: translateY(100%)
  50%
    transform: translateY(0)
  100%
    transform: translateY(100%)

.nova
  position: relative
  display: inline-block
  overflow: hidden
  padding-top: 1.1em
  padding-bottom: 1.1em
  padding-right: 2.2em
  padding-left: 2.2em
  border-width: 0
  border-style: none
  border-color: transparent
  border-radius: 3.125em
  font-family: inherit
  font-weight: 700
  line-height: 100%
  text-transform: uppercase
  text-align: center
  transition: transform 150ms ease-in-out
  &--size-lg
    font-size: FUNCS.pxToRem(20)
  &--theme-primary
    background: linear-gradient(180deg, var(COLORS.$primary) -15.62%, var(COLORS.$secondary) 100%)
    color: white
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    border-radius: inherit
    opacity: .1
    filter: blur(FUNCS.pxToRem(10))
    background-color: white
    transform: translateY(100%)
    transition: transform 150ms ease-in
    animation: glow 3000ms ease-in-out infinite
  &:focus-visible
    outline-color: var(COLORS.$light)
    @include novaHighlightEffect
  @media (hover: hover)
    &:hover
      @include novaHighlightEffect
  &:active
    transform: scale(.98)
    &::after
      transform: translateY(100%)
